#
# INCOMPACT 3D Flow parameters 
#
25.6   #xlx  # Lx (Size of the box in x-direction)
2.     #yly  # Ly (Size of the box in y-direction) 
8.52   #zlz  # Lz (Size of the box in z-direction) 
2280.  #re   # Reynolds number
0.71   #sc   # Schmidt number (if passive scalar)
1.     #u1   # u1 (max velocity) (for inflow condition)
1.     #u2   # u2 (min velocity) (for inflow condition) 
0.1   #noise# Turbulence intensity (1=100%) !! Initial condition
0.1   #noise1# Turbulence intensity (1=100%) !! Inflow condition
0.002 #dt   # Time step
#
# INCOMPACT3D Flow configuration
#
0      #nclx   # nclx (BC)
2      #ncly   # ncly (BC) 
0      #nclz   # nclz (BC)
2      #itype  # Type of flow  
1      #iin    # Inflow condition (1: classic, 2: turbinit)
1 #ifirst # First iteration   
100000 #ilast  # Last iteration 
1      #nscheme# Temporal scheme (1:AB2, 2: RK3, 3:RK4, 4:AB3)
2      #istret # y mesh refinement (0:no, 1:center, 2:both sides, 3:bottom)
0.225  #beta   # Refinement parameter (beta) 
1      #iskew  # (0:urotu, 1:skew, for the convective terms)
1      #iscalar# (0: no scalar, 1:scalar)
#
# INCOMPACT 3D File parameters 
#
1            #ilit     # Read initial flow field ?
25000       #isave    # Frequency for writing backup file  
25000       #imodulo  # Frequency for visualization for VISU_INSTA
#
# INCOMPACT 3D Body  old school
#
0     #ivirt# IBM? (1: old school, 2: Lagrangian Poly)
5.    #cex  # X-centre position of the solid body
5.    #cey  # Y-centre position of the solid body
0.    #cez  # Z-centre position of the solid body
0.5   #re   # Radius of the solid body
#
